schemaVersion: "1.2"
endpoints:
    - name: miner-node-05
      displayName: WSO2 Blockchain Miner node 05
      service:
        basePath: /
        port: 8545
      type: REST
      networkVisibilities:
        - Public
    - name: udp-miner-node-05
      displayName: WSO2 Blockchain Miner node 05 UDP service
      service:
        basePath: /
        port: 30303
      type: UDP
      networkVisibilities:
        - Project